1、acid=sour；sharp 酸的；尖锐的

2、acu=sharp尖锐的

3、act,ag=do,drive做，行动，推动

4、agogue=leader领导

5、agon=contest争夺，竞争

6、agr=field，land土地，田野

7、all,ol=grow,feed生长；喂养，滋润

8、alb=white白色

9、alg=pain痛

10、alt=high高

11、al alter=other其他的，另外的

12、am=love爱

13、ang，anx=torment,strangle折磨，扼死

14、angl，angul=corner角

15、anim=life；anger生命；愤怒

16、ann，enn=year年

17、anthrop=man，human人，人类

18、apt，ept=fit，ability适应；能力

19、aqua，aque，aqui=water水

20、arch=chief；ruler首领，统治者

21、arithm=count计算

22、arm=weapon武器

23、art=joint关节，结合点

24、art=art，skill艺术；技巧

25、asper=rough粗鲁，粗暴

26、aster，astr=star星

27、athl=contest竞赛，争夺

28、audi=hear听

29、aug，auth=increase；make togrow增加

30、avi=bird鸟

31、aw=fright惊骇，敬畏

32、band=bind捆绑，约束

33、bar=bar杆，棒；阻碍

34、bas，bat=go走

35、bat=beat大，捶打

36、bel=war战争

37、bio=life生命，生物

38、brev=short短的，简略的

39、burs=bag，purse

40、cad，cas，cid，chut=fall降落

41、calc=limestone；account石灰石；计算

42、calc，culc=kick；tread踢；踩

43、camp=field田地，战场

44、cand=shine；white光亮；白

45、cant，chant，cent=sing歌唱

46、cap=hold拿，容纳

47、（cap变体）ceive，cept=take拿

48、（cap变体）cip=receive，take接受，拿

49、cap=head头，首脑

50、car=car车

51、car，carn=flesh肉体，人体

52、cast=cut off；pure隔绝；纯洁

53、cast=throw投掷

54、cav=hole洞

55、cede，ceed，cess=go，yield进行，屈服

56、celer=shift快速，迅速

57、cent=hundred百

58、centr=center中心

59、cren=observe，distinguish观测，辨别

60、（cern变体）cert，creet=separate分离

61、cert=sure确定

62、chrom=color色彩

63、chron=time时间

64、cid，cis=cut，kill切割，杀

65、cil=call召唤

66、circ，cycl=ring环

67、cite=call，summon呼喊，召唤

68、civ=citizen市民、公民

69、claim=to cry 大叫

70、cliv，clin=bend弯曲，倾斜

71、close，clud，claus=close关闭

72、coc=cook；ripen煮；成熟

73、cogn，gno=know知道

74、colon=inhabit栖息，居住于

75、corp=body体，身体

76、cosm=universe；ornament宇宙，装饰

77、count=count计算

78、cour，cord，card=heart心，心脏

79、cover=cover覆盖

80、cre=to make，to grow制造，增长

81、cred=believe，trust相信，信任

82、crim=separate分开

83、crim=crime罪

84、crit=judge判断；评价

85、cruc=cross十字，教叉

86、culp=blame，guilt责备，罪行，内疚

87、cult=till耕作

88、cub，cumb=lie down 躺，伏

89、cumb=barrier障碍

90、cur=care关心，照料

91、cur，cour=run跑

92、cur=cure治疗

93、cuss=strike打击

94、deb=owe负债

95、decor=fit；elegance合适，优雅

96、dei，divin=god神，神像，上帝

97、dem，demo=people人们，民众

98、dent=tooth牙齿

99、dern=skin皮肤

100、dic=proclaim宣称

101、dict=say说

102、dign=worth价值，值得

103、di，divor，vid=speparate分开

104、doc=teach教导，教育

105、dogma，dox=opinion意见，看法

106、dom=house屋

107、dom=rule，control统治，控制

108、don，dos，dot，dow=give给

109、dorm=sleep睡眠

110、draw=draw拉

111、drom=run跑

112、duce，duct=lead引导

113、dur=lat，hard持久，坚硬

114、dyn=power，ability力量，能力

115、eco=house，habitation住所

116、ego=i，self我，自己

117、electr=amber；electricity琥珀；电

118、em=take拿

119、equ=level平

120、erg=work工作，作用

121、err=wander，err徘徊，迷失

122、ess=be存在

123、esti=value价值；评价；重视

124、fab，fam，fan，fat=speak说

125、（fab的变体）fess=speak，declare说

126、fac=face，forehead脸，前部

127、fac=do做

128、fact=do做

129、（fac的变体）fic=do做

130、（fac 的变体）feaat，feit，fit=do做

131、fal，fail，fault=err，deceive犯错

132、fare=go去，走

133、feder=covenant，league盟约，同盟

134、fend=strike打击

135、fer=carry，bear携带，承受

136、femin=woman女性

137、ferv=boil，glow沸腾，发热

138、fest=strike，seize打，抓

139、fest=festival节日

140、fi，fid=faith，trust忠实

141、fict=feign假装，捏造

142、figur=shape形状，成型

143、fil=thread线条

144、fil=fill填充，充满

145、fin=end结束，尽头

146、firm=firm固定

147、fix=fasten固定

148、flam，flagr=flame，burn火焰，燃烧

149、flat=blow吹气

150、flect，flex=bend弯曲

151、flict=strike打击

152、flor=flower花

153、flu=flow流动

154、fold=fold折叠

155、foli=leaf树叶

156、forc，fort=strong力量；坚固

157、form=form形状，形成

158、found，fund=base基础

159、found，fus，fut=pour，melt倾倒

160、fract=brak打破，折断

161、frater，fria=brother兄弟

162、freeze，frig=cold冷的

163、front=front前

164、fug=flee逃，逃离

165、gam=marry结婚

166、gen=bear产生，出生

167、gen=kind种类

168、gen=race家族，种族

169、geo，gee=earth地球，地面

170、ger，gest=carry，bear携带，运输

171、grad=walk；step走，层次

172、（grad变体）gress=go走，进行

173、gram=letter文字，写字

174、graph=write写，记录

175、grand=great大

176、grat，gree=please愉快，取悦

177、grav，griev=heavy重的

178、greg=group群，聚结

179、habit=hold占据

180、hap=chance偶然，机会，运气

181、harm=joint共同的

182、helio=sun太阳

183、herit=heir继承，后嗣

184、herb=grass草

185、her，her=cling，stick to 粘紧，附着

186、hor（r）=shudder，dread颤抖，害怕

187、hospit=guest客人

188、hum=earth土，地

189、hum=man人

190、hydr=water水

191、hypno=sleep睡眠

192、ident=same相同的，一样的

193、idio=personal独特的，个人的

194、ign=fire火

195、imag=picture，appearance图像

196、imit=copy，imitate模仿

197、insul，isl=island；isolate岛；隔离

198、it=go走，进行

199、ject=throw投掷，扔

200、join，junct=bind，join连接，结合

201、journ=day天，日子

202、joy=joy欢乐

203、jud=to judge断定，判断

204、jur=to swear 发誓

205、just=right正确

206、labor=work劳动，工作

207、laps=slip，glide滑，滑动

208、lat=bring，carry，bear携带，运载

209、late=side；wide边；宽

210、lav=wash洗，冲洗

211、lax=loosen松开

212、lect，lig，leg=select，gather选择，收集

213、leg=law法律

214、leg=send送，派遣

215、lev=raise；light举；轻

216、liber=free自由

217、libr=balance，weigh平衡，称，权衡

218、libr=book书

219、licen=permit允许

220、lig，leag，ly=bind绑，约束

221、line=line线；亚麻线

222、lingu=language；tongue语言；舌头

223、liqu=fluid流，液体

224、liter=letter文字，字母

225、lith=stone石头

226、lif，liv=live，life生活，生命

227、loc=location，place位置，放置

228、log=speak，read说，思想

229、lect=speak，read说，读

230、（log变体）loqu=speak，say讲话

231、logy=study学科

232、long，leng=long长

233、lud，lus=play玩，演出

234、lumin=light光

235、luc，lust=light，shine光，光亮

236、lux=abundance丰富，充裕

237、lyse=break down；loosen分解，松弛

238、magnl，maj，max=great大的，重大的

239、magn=lodstone磁石

240、man=hand手

241、main，man=stay，remain停留，坚持

242、mand=to order命令

243、mar（in）=sea海洋，海

244、mascul=male，man男性

245、matr，metr=mother母亲，已婚妇女

246、mechan=machine机械

247、med=middle中间

248、med=heal治愈，医治

249、melan=black黑色

250、memor=remember回忆，记忆

251、mend=fault过错，毛病

252、mend=entrust委托

253、ment=mind头脑，智力，记忆力

254、mer，mir=pleasure欢乐

255、merc（h）=trade；reward贸易，报答

256、merg，mers=sink，dip沉，浸

257、met（e）r=measure测量，计量

258、migr=move to a new place移动

259、milit=soldier，fight兵，战

260、min=project伸出，突出

261、mini，minu=small小的

262、mir=behold,wonder看；惊奇

263、miser=wretched悲惨的，可怜的

264、miss，mit=send，throw送，投射

265、mix=mix混合

266、mod=manner方式，样式

267、mod=measure调节，缓和

268、mon=mind；admonish提醒，告诫

269、monstr=show展示

270、mor=custom，；goodconduct 道德

271、morph=form形态，形状

272、mort=death死

273、mount=mountain，ascend山，上升

274、mov，mob，mot=move移动

275、mpt=take拿

276、mun=service；common服务

277、mur=wall墙壁

278、mus=muse；ponder娱乐；思考

279、mut=change；exchange改变，变换

280、myst，myth=secret秘密

281、nat=born，birth天生的，出生

282、nau，nav=boat，ship船

283、necro=dead body死尸

284、nect=bind连接

285、neg=deny否定

286、nerv，neur=nerve神经，胆量，勇气

287、meutr=neither两者都不，中立

288、nihil，nul=nothing无

289、noc=harm伤害

290、noct=night夜，夜晚

291、noi，noy=harm，misfortune伤害，不行

292、nom=custom,law习俗，法律

293、nomin=name名字，名称

294、norm=rule，norm规则，规范

295、not=notr记录，注意

296、nounce=report报告

297、nov=new新的

298、nul=nothing无

299、num=number，count数字，数

300、nutri=nourish营养

301、ocul=eye，bud眼睛；苗，芽

302、onym=name名字

303、oper=work工作，运转

304、opt=eye；sight眼睛；视力

305、opt=choose，wish选择，意愿

306、optim=best最好的

307、ora=speak，pray说话，祷告，恳求

308、ord，odrin=order次序，秩序

309、organ=organ器官，组织

310、ori=appear，born，arise出现，出生

311、orn=decorate，furnish装饰

312、ortho=straight；correct直的；正确的

313、oss，osteo=bone骨头

314、pact=agree；fasten同意；栓紧，强加

315、pain=pain痛苦

316、pan=bread面包

317、pan（d）=spread，get larger感慨，传播

318、par=prepare准备

319、par，pair，peer=equal相等的

320、par，pear=appear看，出现

321、par=give birth to 生产

322、part=part部分

323、pass=pass通过

324、pater，patri=father（land）父亲，祖国

325、path=feeling，disease感受，疾病

326、pati=suffer，feelings遭受，感受

327、ped=foot足；步行

328、ped=child儿童

329、peal，pel，pul=drove，push驱赶，推

330、pen，pun=penalty，punishment惩罚

331、pend=hang；weigh悬挂；衡量

332、peri=order，command命令

333、peri=try试验

334、pet，pe(a)t，pir=seek寻找

335、petr=stone；rock岩石

336、pha，phen=show；image显示；影像

337、phem=speak说

338、phil=love爱

339、phob，phobia=dislike厌恶

340、phon=sound声音

341、photo=light光

342、pict=paiint画，绘，描绘

343、plac=to please使喜欢，使满意

344、plac=to appease安抚，缓和

345、plain=beat打，捶打

346、plant=plant种植

347、plaud，plod=noise喧闹声，噪音

348、ple，pli，ply=fill填充，充满

349、plor=flow out流出

350、ply，pli，ploy，plex=fold折叠

351、polis=city城市

352、polit，polic=state国家，政府

353、pon，pos=put放

354、popul，publ=people人，大众

355、port=gate门

356、port=carry，bring运送，携带

357、port=share分

358、potent=power，ability力量，能力

359、prec=pray祈祷，恳求

360、preci=price价值，定价

361、preda=prey，plunder掠夺

362、perhend=seize抓住

363、press=press压

364、 prim，prin=first首先，最初；第一

365、pris=seize抓住

366、priv=private个人的，私下的

367、priv=deprive剥夺

368、proach，proxim=near接近

369、prob=teat，try，prove试验，尝试，证明

370、propri=proper；special适当的；自己的

371、psych=soul，mind灵魂，心里，精神

372、pugn=fight打斗，对抗

373、punc(t),pung=prick;sharp刺；尖

374、pur=pure纯

375、put=count；consider计算；思考，想

376、put=prim修剪

377、pyr=fire火

378、quar，quer=complain抱怨

379、quie=still静，安静

380、quir，quer，quest，quis=ask询问

381、quit=free,release释放

382、rac=race种族

383、rad=scrape刮擦

384、radi=root根

385、radi=beam辐射，发光发热

386、rap，rav=seize，snatch抢，抓

387、rat=reckon，reason计算，考虑

388、rect=right；guide正确，直的；指引

389、reg=straight；rule直；支配，控制

390、rept=creep爬

391、rid，ris=laugh笑，讥笑

392、rig=stiff硬，僵直

393、riv=brook，stream小溪，水流

394、robor=strong强，强壮

395、rod=gnaw咬

396、rog=ask，demand

397、rot=revolve转

398、rud=rough，crude原始，粗野

399、rupt=break打破，破裂

400、rur，rust=country乡村

401、sacr，sanct，secr=sacred，holy神圣的

402、sall，sault，sult=leap跳，跳跃

403、sal=salt盐

404、sanguin=blood血

405、sat=full，fill满，装满

406、scal=ladder阶梯

407、scend=climb攀登，爬

408、sci=know知道

409、scope，scop=see看，看见

410、scribe，script=write写

411、sect=cut切

412、sel，sul（t）=summon召集

413、sem，sim=similar；together相似；一起

414、semin=seed种子，播种

415、sen=old老

416、sens=feel感觉

417、sent=feel，perceive感觉，理解

418、sequ，secut，su=follow跟随，追随

419、sert=join加入，连接

420、serv=serve，slave服务；奴隶

421、serv=save，keep；watch保留；观看

422、sid，sit=sit，place坐，坐落

423、sie，sed，sess=sit坐

424、sign=mark标记

425、sinu=bend，curve弯曲

426、soci=companion；associate同伴

427、sol=comfort安慰

428、sol=alone；entire单独的；完整的

429、sol=sun太阳

430、solv=loosen；dissolve解开；溶解

431、som=body身体

432、somn=sleep睡眠

433、son=sound声音

434、soph=wise，wisdom智慧

435、sort=kind种类

436、sort=go out 出去

437、spec(t)=look at,examine 看，检查

438、speci=kind，sort种类

439、sper=hope希望，期待

440、spers=scatter播散，分散

441、spher=ball球

442、spir=breath呼吸

443、spir=soul心灵，精神

444、splend=shine照耀，发光

445、spon=promise承诺

446、st，sist=stand，set站立，固定

447、stand，stant=stand，set站立，安置

448、stat=stand，set站立，固定

449、ste，sti，stiut=stand，srt站立；安置

450、stell=star星

451、still=drop滴

452、stinct，sting=prick刺

453、stinct，sting=quench消灭

454、string，strict，strain=drawtight拉紧

455、stru，struct=build建造，构造

456、sua=persuade劝告

457、sum=whole，highest全，最高

458、sum=take，consume拿；花费

459、sur=sure确定，肯定

460、surg=rise升，涨

461、surg=work by hand 手工操作

462、tac，tic=silent沉默的，无声的

463、tact=touch接触

464、tail=cut剪切，分割

465、tain=keep保持，持有

466、tard=slow慢的，迟钝的

467、techn=art，skill技术

468、tect，teg=cover掩盖

469、temper=mix，moderate混合；调和

470、tempor=time时间

471、tempt，tent=touch，try触摸，尝试

472、tempt=slight，scorn轻蔑

473、ten=hold，keep容纳，占据

474、tend，tent=stretch伸

475、tenu=thin薄的

476、term=end；limit末端；界限

477、terr=earth，land土地，陆地

478、terr=frighten惊吓

479、test=witness证据，作证

480、text=weave 编织

481、theo，thei=god神

482、thes=set放置

483、tim=fear害怕，胆怯

484、toler=endure容忍

485、tom=cut切割

486、ton=tone声音

487、tort=bend，twist弯曲，扭曲

488、tour=turn转变，环绕

489、tox=poison毒

490、tract=draw拉

491、treat=handle，manage处理

492、tri=rub擦，摩擦

493、tribut=pay，give支付，给予

494、tric=trifle琐碎，烦恼

495、trop=turn转

496、trude=thrust，push推挤；强迫

497、tum=swell肿胀

498、turb=confuse搅动，扰乱

499、ultim=last最后

500、umbr=shadow阴影

501、urb=city城市

502、us，util=use利用

503、vac=empty空

504、vad=go走

505、vag=wander徘徊，迷路，漂泊

506、val=worth，strength价值，强壮

507、var=diverse；change不同的，变化

508、veg，vig，vit，viv=life生命；精力

509、velop=wrap包

510、ven，vent=come到来

511、veng=punish，avenge惩罚，报仇

512、vent=wind风

513、ver=respect，awe尊敬，敬畏

514、ver=ture真实的，确实的

515、verb=word字，词

516、verg=bend，incline倾斜，倾向

517、vers=turn转动，改变

518、vert=turn转动，改变

519、vest=clothe穿衣；赋予

520、vey=see看

521、vey，voy=way道路，媒介

522、vi，via=way道路

523、vy，vi=to see看

524、vict=conquer征服，战胜

525、vid=to see看

526、viol=violence；strength暴力；力量

527、vis=to see看

528、voc=call，summon呼唤，召集

529、void=empty空

530、voke=call呼唤，召集

531、vol=will，wish意志，志愿

532、volu，volv=roll滚动，卷绕，旋转

533、vor=devour吞吃

534、vor=vow发誓

535、vulg=the common people大众

536、vuls=pluck，trar撕扯

537、zo=life，animal生命；动物